{
  "name": "bm-favicon-creator",
  "description": "Generate a complete favicon set from a Lucide icon (or another source SVG) and wire the meta tags into your codebase.",
  "version": "0.1.0",
  "author": {
    "name": "Brian Casel",
    "email": "brian@buildermethods.com"
  },
  "homepage": "https://buildermethods.com"
}
